spring.application.name=AItools

spring.ai.vertex.ai.gemini.chat.enabled=true
spring.ai.vertex.ai.gemini.project-id=sincere-etching-474613-r6
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.model=generation-models/gemini-1.5-flash